<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StreamControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProgramTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FEG Streamsteuerung</Value>
    </Setting>
    <Setting Name="LowerthirdsHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bauchbinden</Value>
    </Setting>
    <Setting Name="StreamsHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Streams</Value>
    </Setting>
  </Settings>
</SettingsFile>